# 42pak-generator

./: .gitignore  42pak-generator.sln  CONTRIBUTING.md  LICENSE  PREVIEW.md  README.es.md  README.it.md  README.md  README.pl.md  README.pt.md  README.ro.md  README.th.md  README.tr.md  installer.iss  publish.ps1
Metin2Integration/Client/: INTEGRATION_GUIDE.md  VpkCrypto.cpp  VpkCrypto.h  VpkLoader.cpp  VpkLoader.h
Metin2Integration/Client/40250/: EterPackManager_Vpk.cpp  EterPackManager_Vpk.h  INTEGRATION_GUIDE.es.md  INTEGRATION_GUIDE.it.md  INTEGRATION_GUIDE.md  INTEGRATION_GUIDE.pl.md  INTEGRATION_GUIDE.pt.md  INTEGRATION_GUIDE.ro.md  INTEGRATION_GUIDE.th.md  INTEGRATION_GUIDE.tr.md  UserInterface_VpkPatch.cpp  VpkCrypto.h  VpkLoader.cpp  VpkLoader.h
Metin2Integration/Client/FliegeV3/: EterPackManager_Vpk.cpp  EterPackManager_Vpk.h  INTEGRATION_GUIDE.es.md  INTEGRATION_GUIDE.it.md  INTEGRATION_GUIDE.md  INTEGRATION_GUIDE.pl.md  INTEGRATION_GUIDE.pt.md  INTEGRATION_GUIDE.ro.md  INTEGRATION_GUIDE.th.md  INTEGRATION_GUIDE.tr.md  UserInterface_VpkPatch.cpp  VpkCrypto.cpp  VpkCrypto.h  VpkLoader.cpp  VpkLoader.h
Metin2Integration/Server/: INTEGRATION_GUIDE.es.md  INTEGRATION_GUIDE.it.md  INTEGRATION_GUIDE.md  INTEGRATION_GUIDE.pl.md  INTEGRATION_GUIDE.pt.md  INTEGRATION_GUIDE.ro.md  INTEGRATION_GUIDE.th.md  INTEGRATION_GUIDE.tr.md  VpkHandler.cpp  VpkHandler.h
docs/: FORMAT_SPEC.md
src/FortyTwoPak.Core/: FortyTwoPak.Core.csproj
src/FortyTwoPak.Tests/: CryptoTests.cs  FortyTwoPak.Tests.csproj  VpkArchiveTests.cs
src/FortyTwoPak.UI/: BridgeService.cs  CliHandler.cs  FortyTwoPak.UI.csproj  MainWindow.cs  Program.cs
src/FortyTwoPak.UI/wwwroot/: index.html
src/FortyTwoPak.UI/wwwroot/css/: app.css
src/FortyTwoPak.UI/wwwroot/js/: app.js
(+31 files in other folders)
